BWWWWWWWWWWWWWWWWWWWWWB
BW000000000W000000000WB
BW0WWW0WWW0W0WWW0WWW0WB
BW0WWW0WWW0W0WWW0WWW0WB
BW0000000000000000000WB
BW0WWW0W0WWWWW0W0WWW0WB
BW00000W000W000W00000WB
BWWWWW0WWW0W0WWW0WWWWWB
BBBBBW0W0000000W0W0000B
BBBBBW0W0WW=WW0W0W0000B
BWWWWW0W0W000W0W0WWWWWB
PG0000000W000W0000000GP
BWWWWW0W0WWWWW0W0WWWWWB
BBBBBW0W0000000W0WBBBBB
BWWWWW0W0WWWWW0W0WWWWWB
BW000000000W000000000WB
BW0WWW0WWW0W0WWW0WWW0WB
BW000W00000000000W000WB
BWWW0W0W0WWWWW0W0W0WWWB
BW00000W000W000W00000WB
BW0WWWWWWW0W0WWWWWWW0WB
BW0000000000000000000WB
BWWWWWWWWWWWWWWWWWWWWWB
10,10;10,11;10,12;11,10;11,11;11,12;EOH;